<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LNClassifyCell" id="gTV-IL-0wX" customClass="LNClassifyCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbk-wV-Vwz">
                        <rect key="frame" x="15" y="22" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fI-Ae-OS1">
                        <rect key="frame" x="305" y="0.0" width="70" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B4C-Wl-Ros">
                                <rect key="frame" x="35" y="22" width="27" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="5QV-eQ-9a7"/>
                                    <constraint firstAttribute="height" constant="38" id="hv7-3A-TO6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fh-4K-cy8">
                                <rect key="frame" x="4" y="15" width="32" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PqT-3G-t8m"/>
                                    <constraint firstAttribute="width" constant="32" id="urm-oe-rhb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tcP-Xd-QVa">
                                <rect key="frame" x="16" y="8" width="38" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="r1a-Aj-PbU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.98431372549019602" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B4C-Wl-Ros" firstAttribute="trailing" secondItem="tcP-Xd-QVa" secondAttribute="trailing" constant="8" id="AUy-pQ-JeM"/>
                            <constraint firstAttribute="width" constant="70" id="Bg8-n1-is9"/>
                            <constraint firstAttribute="bottom" secondItem="B4C-Wl-Ros" secondAttribute="bottom" id="OXu-CY-w4R"/>
                            <constraint firstItem="tcP-Xd-QVa" firstAttribute="top" secondItem="4fI-Ae-OS1" secondAttribute="top" constant="8" id="b4V-1Q-HCv"/>
                            <constraint firstAttribute="bottom" secondItem="tcP-Xd-QVa" secondAttribute="bottom" id="oYH-uX-smc"/>
                            <constraint firstItem="tcP-Xd-QVa" firstAttribute="centerX" secondItem="4fI-Ae-OS1" secondAttribute="centerX" id="p61-m2-13H"/>
                            <constraint firstAttribute="bottom" secondItem="2fh-4K-cy8" secondAttribute="bottom" id="rRw-ke-b48"/>
                            <constraint firstItem="2fh-4K-cy8" firstAttribute="leading" secondItem="tcP-Xd-QVa" secondAttribute="leading" constant="-12" id="w8L-KF-UK4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zbk-wV-Vwz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="6JK-RE-WxH"/>
                <constraint firstAttribute="bottom" secondItem="4fI-Ae-OS1" secondAttribute="bottom" id="9Qa-2s-Rgj"/>
                <constraint firstItem="4fI-Ae-OS1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QKt-E4-3Rb"/>
                <constraint firstAttribute="trailing" secondItem="4fI-Ae-OS1" secondAttribute="trailing" id="UU8-hM-xGy"/>
                <constraint firstItem="zbk-wV-Vwz" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="wVE-lk-WZo"/>
            </constraints>
            <connections>
                <outlet property="firstImageView" destination="tcP-Xd-QVa" id="cPa-FM-Ebn"/>
                <outlet property="imageContentView" destination="4fI-Ae-OS1" id="S2t-bY-2WW"/>
                <outlet property="lastImageView" destination="B4C-Wl-Ros" id="I3R-QP-xA4"/>
                <outlet property="middleImageView" destination="2fh-4K-cy8" id="dOA-qq-OYX"/>
                <outlet property="nameLabel" destination="zbk-wV-Vwz" id="Mag-GP-gMz"/>
            </connections>
            <point key="canvasLocation" x="222" y="70"/>
        </collectionViewCell>
    </objects>
</document>
